{
  "name": "Prompt Engineering Portfolio",
  "short_name": "Prompt Showcase",
  "start_url": "/prompt-showcase/",
  "display": "standalone",
  "background_color": "#0F2523",
  "theme_color": "#0F2523",
  "icons": [
    {
      "src": "/prompt-showcase/images/third.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
